# zwhite's custom .profile
PROFILE_VERSION=28

# Global settings
BASH_SILENCE_DEPRECATION_WARNING=1
EDITOR=vi
GEM_HOME="$HOME/.gems"
LC_ALL="en_US.UTF-8"
PAGER=less
PATH=/sbin:/usr/sbin:$PATH:~/bin:~/.local/bin:~/.gems/bin
SHELL_SESSION_HISTORY=0
HISTSIZE=5000000
HISTFILESIZE=1000000

# Pull in tokens
if [ -f ~/.profile.tokens ]; then
	source ~/.profile.tokens
fi

# Create a universal open command
if [ "$TERM_PROGRAM" = "vscode" ]; then
	alias open=code
else
	case $(uname) in
		Linux)
			alias open=xdg-open
		;;
		MINGW64_NT*)
			alias open=start
		;;
	esac
fi

# Determine our MQTT server
case $HOSTNAME in
        hwy36*|lowpass*)
                MQTT_SERVER=172.16.25.1
        ;;
        *)
                MQTT_SERVER=172.16.22.1
        ;;
esac

# Useful aliases
alias fix-branch='git branch --set-upstream-to=origin/$BRANCH $BRANCH'
alias ls='ls -F'
alias noalt='tput rmcup'
alias taillog='journalctl -n 100 -f -u'
unalias which 2>/dev/null

# Useful functions
function cal {
	CAL=$(which cal)
	if echo $* | grep -q -- -; then
		$CAL $@
	elif [ -z "$1" -a -z "$2" ]; then
		$CAL -3
	elif [ -z "$2" -a $1 -gt 12 ]; then
		$CAL $1
	elif [ -z "$2" ]; then
		$CAL $1 $(date +%Y)
	else
		$CAL $1
	fi
}

function git-history {
	if [ -n "$REPO_BRANCH_HISTORY" ]; then
		current_num=$(echo $REPO_BRANCH_HISTORY | wc -w)
		{
			echo 'Num~Repository~Branch'
			echo '---~----------~------'
			for repo_branch in $REPO_BRANCH_HISTORY; do
				repo=$(echo "$repo_branch" | cut -f 1 -d :)
				branch=$(echo "$repo_branch" | cut -f 2- -d :)
				echo "$current_num~$repo~$branch"
				current_num=$((current_num - 1))
			done | tac
		} | column -t -s'~'
	else
		echo "No branch history!"
		return 1
	fi
}

function mqtt-clear {
	if [ -z "$1" ]; then
		echo "Usage: $0 <topic>"
		echo
		echo Clears all retained messages for the specified topic.
		exit 1
	fi

	for topic in $(mosquitto_sub -h $MQTT_SERVER -v -W 1 -t "$1" | cut -f 1 -d :); do
		mosquitto_pub -h $MQTT_SERVER -t $topic -m ''
	done
}

# Settings I like
unset PROMPT_COMMAND
set +o ignoreeof
set +o noclobber
set -o vi

# Colors
PS1_BLACK='\['$(tput setaf 0)'\]'
PS1_RED='\['$(tput setaf 1)'\]'
PS1_GREEN='\['$(tput setaf 2)'\]'
PS1_YELLOW='\['$(tput setaf 3)'\]'
PS1_BLUE='\['$(tput setaf 4)'\]'
PS1_MAGENTA='\['$(tput setaf 5)'\]'
PS1_CYAN='\['$(tput setaf 6)'\]'
PS1_GREY='\['$(tput setaf 7)'\]'
PS1_BGREY='\['$(tput setaf 8)'\]'
PS1_BRED='\['$(tput setaf 9)'\]'
PS1_BGREEN='\['$(tput setaf 10)'\]'
PS1_BYELLOW='\['$(tput setaf 11)'\]'
PS1_BBLUE='\['$(tput setaf 12)'\]'
PS1_BMAGENTA='\['$(tput setaf 13)'\]'
PS1_BCYAN='\['$(tput setaf 14)'\]'
PS1_BWHITE='\['$(tput setaf 15)'\]'
PS1_BRIGHT='\['$(tput bold)'\]'
PS1_NORMAL='\['$(tput sgr0)'\]'
PS1_BLINK='\['$(tput blink)'\]'
PS1_REVERSE='\['$(tput smso)'\]'
PS1_UNDERLINE='\['$(tput smul)'\]'

# Useful functions
function parse_git_status {
	status=$(git status 2>&1 | tee)
	modified=0

	# I would use case here but case really hates multiline strings
	if echo "${status}" | grep "new file:" &> /dev/null; then
		echo -n " (new)"
	fi

	if echo "${status}" | grep "renamed:" &> /dev/null; then
		modified=1
	fi

	if echo "${status}" | grep "deleted:" &> /dev/null; then
		modified=1
	fi

	if echo "${status}" | grep "modified:" &> /dev/null; then
		modified=1
	fi

	if [ $modified -eq 1 ]; then
		echo -n " (modified)"
	fi

	if echo "${status}" | grep "Untracked files:" &> /dev/null; then
		echo -n " (untracked)"
	fi

	if echo "${status}" | grep "Changes not staged for commit" &> /dev/null; then
		echo -n " (not_staged)"
	fi

	if echo "${status}" | grep "have diverged" &> /dev/null; then
		echo -n " (need_rebase)"
	fi

	if echo "${status}" | grep "Your branch is ahead of" &> /dev/null; then
		echo -n " (can_push)"
	fi

	if echo "${status}" | grep "Your branch is behind" &> /dev/null; then
		echo -n " (can_pull)"
	fi

	if echo "${status}" | grep "rebase in progress" &> /dev/null; then
		echo -n " (rebasing)"
	fi

	if echo "${status}" | grep "merge in progress" &> /dev/null; then
		echo -n " (merging)"
	fi

	if echo "${status}" | grep "cherry-pick in progress" &> /dev/null; then
		echo -n " (cherrypicking)"
	fi

	if echo "${status}" | grep "both modified:" &> /dev/null; then
		echo -n " (conflict)"
	fi

	if echo "${status}" | grep "all conflicts fixed:" &> /dev/null; then
		echo -n " (can_continue)"
	fi
}

function prompt_cmd() {
	# This gets run before the prompt is displayed so we can rewrite the prompt.
	# Unfortunately bash requires escaping the escape codes in a way that makes this necessary.

	## Colorize the return code
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		RET_COLOR=$PS1_GREEN
	else
		RET_COLOR=$PS1_RED
	fi

	## Determine if we're on a git clone
	GIT_REPO=$(basename $(git rev-parse --show-toplevel 2>/dev/null) 2> /dev/null)

	if [ -n "$GIT_REPO" ]; then
		BRANCH=$(git branch 2> /dev/null | grep '^* ' | cut -f 2- -d ' ')

		if echo "${BRANCH}" | grep -q '^(no branch, '; then
			BRANCH=$(echo $BRANCH | sed -e 's/^(no branch, //' -e 's/)$//')
		fi

		NEW_REPO_BRANCH="${GIT_REPO}:${BRANCH}"

		if [ "$REPO_BRANCH" != "$NEW_REPO_BRANCH" ]; then
			REPO_BRANCH_HISTORY="$NEW_REPO_BRANCH $REPO_BRANCH_HISTORY"
			REPO_BRANCH=$NEW_REPO_BRANCH
		fi
	else
		BRANCH=''
	fi

	## Set our prompt
	# Line 0
	# Start by returning colors to normal in case of an errant last program
	PS1=${PS1_NORMAL}'\n'

	# Check for a note in this directory, and display it if it's there.
	if [ -e .note ]; then
		PS1+=${PS1_YELLOW}'dirnote: '$(< .note)${PS1_NORMAL}'\n'
	fi

	# Line 1
	# Add the current date/time
	PS1+=${PS1_CYAN}$(date "+%Y-%m-%d %H:%M:%S %Z")${PS1_NORMAL}

	# If we're in a git clone display some relevant info about that clone
	if [ -n "$BRANCH" ]; then
		PS1+=' git['${PS1_BLUE}${BRANCH}${PS1_NORMAL}']'
		status=$(parse_git_status)
		if [ -n "$status" ]; then
			PS1+="${PS1_MAGENTA}$status${PS1_NORMAL}"
		fi
	fi

	# If a python virtualenv has been activated show that
	if [ -n "$VIRTUAL_ENV" ]; then
		PS1+=' venv['${PS1_BLUE}${VIRTUAL_ENV}${PS1_NORMAL}']'
	fi

	# Line 2
	PS1+='\n'
	case "$HOSTNAME" in
		Zacharys-MacBook-Pro*)
			PS1+=${PS1_BLUE}
		;;
		redwood*|hwy36*)
			PS1+=${PS1_RED}
		;;
		zayante*)
			PS1+=${PS1_BBLUE}
		;;
		darkstar*)
			PS1+=${PS1_MAGENTA}
		;;
		*)
			PS1+=${PS1_GREEN}
		;;
	esac
	PS1+='\u@\h'${PS1_NORMAL}':'${PS1_BLUE}'\w'${PS1_NORMAL}':'${RET_COLOR}'$?'${PS1_NORMAL}'\$ '
}

# Basic environment settings
PROMPT_COMMAND=prompt_cmd

# Export important variables
export BASH_SILENCE_DEPRECATION_WARNING EDITOR GEM_HOME PAGER PATH PS1

# Setup thefuck, if installed
if which thefuck 2>&1 > /dev/null; then
	eval $(thefuck --alias)
fi

# Add tab completion for many Bash commands
if type brew &>/dev/null; then
	HOMEBREW_PREFIX="$(brew --prefix)"
	if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
		source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
	else
		for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
			[[ -r "$COMPLETION" ]] && source "$COMPLETION"
		done
	fi
elif [ -f /etc/bash_completion ]; then
	source /etc/bash_completion
fi

# Output some useful info about the machine
w
free -h
utslope
monitoring
